<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    html,body {
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #333333;
    }

    .bg {
        width: 100%;
        padding: 0px 8px 0px 8px;
        font-family: Arial, sans-serif;
    }

    #bgOne {
        color: #FDFFFF;
        top: 0px;
    }

    #bgTwo {
        background-color: #FFFFFF;
        color: #333333;
        padding: 1px 8px 1px 8px
    }

    #bgThree {
        color: #FDFFFF;
        height: 45%;
    }
    </style>
    <title>A Portfolio</title>
</head>

<body>
    <div id="bgOne" class="bg">
        <header>
            <h1>Mason Pierce</h1>
            <aside>Creative technologist. Web developer.</aside>
        </header>
        <br>
    </div>
    <div id="bgTwo" class="bg">
        <h2>Web experiences and advertisements</h2>
        <p>HTML / CSS / JS. Healthcare & lifestyle spaces.</p>
        <p>Linked below are animated & interactive creatives. Designed with Photoshop & Sketch, developed with JQuery & GreenSock. Content met strict medical legal review guidelines where necessary.</p>
        <p>These were built for the Android webviews. Users interacted with these experiences inside a custom - and very large at 1080x1920px! - "Wallboard" touchscreen tablet.</p>
        <ul>
            <li><a href="assets/wallboards/financial_insurance_trc_amwb_staging/index.html">Outcome Health : Health Insurance Basics</a></li>
            <li><a href="assets/wallboards/internal_recruitment_survey_activate_good_amwb/index.html">Outcome Health : Activate Good Survey</a></li>
            <li><a href="assets/wallboards/casper_support_b_amwb/index.html">Casper : Support</a></li>
        </ul>
    </div>
    <div id="bgThree" class="bg">
        <p>📧 : masopie at gmail.com</p>
        <p>🔗 : linkedin.com/in/masopierce</p>
    </div>
</body>

</html>